WpfApplication1/MainWindow.xaml

<Window x:Class="FaceTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        Title="MainWindow" Width="640" Height="480" MinWidth="400" MinHeight="250" 
        KeyDown="MainWindow_OnKeyDown"
        xmlns:VM="clr-namespace:FaceTracker">

    <Window.DataContext>
        <VM:FaceTrackViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <VM:BitmapToBitmapSourceConverter x:Key="BitmapSourceConverter"/>
    </Window.Resources>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="140" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="3" Orientation="Vertical" HorizontalAlignment="Center" Background="LightBlue">
            <StackPanel Orientation="Horizontal" >
                <Label x:Name="FrameRateLabel" Width="140" Content="{Binding  FrameGenerationTime, Mode=OneWay}" 
                                                            ContentStringFormat="{}Frame gen time: {0} ms"></Label> 
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <Label Content="Face detection" Width="110"></Label>
                <CheckBox x:Name="FaceDetectionCheckBox" IsChecked="{Binding FaceDetectionEnabled, Mode=TwoWay}" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <Label Content="Eye detection" Width="110"></Label>
                <CheckBox x:Name="EyeDetectionCheckBox" IsChecked="{Binding EyeDetectionEnabled, Mode=TwoWay}" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <Label Content="Hist Equalization" Width="110"></Label>
                <CheckBox IsChecked="{Binding HistogramEqualizationEnabled, Mode=TwoWay}" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="140" Content="{Binding  EyeBasedAngle, Mode=OneWay}" 
                                                            ContentStringFormat="{}Face agnle: {0:n2}"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <wpfTool:DecimalUpDown Value="{Binding ScaleFactor, Mode=TwoWay}" FormatString="F2" Height="25" Width="125" Margin="5,2,2,2"
                    Increment="0.01" Maximum="1" Minimum="0.01"/>  
            </StackPanel>

        </StackPanel>
        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />
        <Image Grid.Column="2" Source="{Binding PostProcessedFrame , Mode=OneWay, Converter={StaticResource BitmapSourceConverter}}"/>
        <Image Grid.Column="2" Source="{Binding AngleBitmap , Mode=OneWay, Converter={StaticResource BitmapSourceConverter}}"/>
        <Image Grid.Column="0" Source="{Binding ImageFrame , Mode=OneWay}"/>
    </Grid>
</Window>
